#基本配置
server.port=9988
spring.application.name=order_prize
spring.profiles.active=dev
#环境日志
logging.config=classpath:logback-${spring.profiles.active}.xml
#我的秘钥
my_apiSecret=ABC12345
#NG秘钥
ng_apiSecret=EFG678910
#点壹秘钥
dy_apiSecret=ABC12345
#录单最大条数限制
orders_max=1000
#出库/变更订单状态最大条数限制
store_out_max=1000
#过期时间，单位：秒
expire_second=300
#信源配置
info_source_appID=appid-002
info_source_passwd=HIJK111213
info_source_activityId1=20200106
info_source_activityId2=20191212
#hibernate配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
#邮件
spring.mail.host=smtp.163.com
spring.mail.username=order_prize_test@163.com
spring.mail.password=order123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.required=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.default-encoding=UTF-8
mail.from=${spring.mail.username}
mail.to=wuxun2019@139.com
#服务过期时间配置,超过这个时间没有接收到心跳，服务端就会将这个实例剔除
eureka.instance.lease-expiration-duration-in-seconds=90
#服务刷新时间配置，每隔这个时间会主动心跳一次
eureka.instance.lease-renewal-interval-in-seconds=30