#mysql数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wlf12345!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
#第三方url
dyUrl=http://localhost:9998/
ngUrl=http://localhost:9998/
isUrl=http://localhost:9988/
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/


