#本机端口
server.port=9999
spring.application.name=order_moniter
spring.profiles.active=dev
#环境日志
logging.config=classpath:logback-${spring.profiles.active}.xml
#是否向注册中心注册自己
eureka.client.register-with-eureka=false
#是否从注册中心查询服务
eureka.client.fetch-registry=false
#关闭自我保护
eureka.server.enable-self-preservation=false
#服务端每隔1分钟刷新服务列表，将无效服务剔除
eureka.server.eviction-interval-timer-in-ms=60000
#心跳时间间隔
eureka.instance.lease-expiration-duration-in-seconds=30
#续约时间间隔
eureka.instance.lease-renewal-interval-in-seconds=90
#邮件
spring.mail.host=smtp.163.com
spring.mail.username=order_prize_test@163.com
spring.mail.password=order123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.required=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.default-encoding=UTF-8
mail.from=${spring.mail.username}
mail.to=wuxun2019@139.com
